PORT=8080
MONGODB_CNN=mongodb+srv://user_cafe:Alf.140891@miclustercafe.hugzk.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubliK3y23@913

GOOGLE_CLIENT_ID=10262173529-lfljq01jblft23fjfjld7mgn9mbmns7p.apps.googleusercontent.com
GOOGLE_SECRET_ID=GWh_en7F6AirE4Sc7QGp1BPX

CLOUDINARY_URL=cloudinary://164569397213171:MTjuGxoydr8kj9AtrhZJUYbnV0s@dli5hdynd

USER=user_cafe
PASS=Alf.140891